name = Test-DBIC-ExpectedQueries
author = Johan Lindstrom <johanl@cpan.org>
license = Perl_5
copyright_holder = Johan Lindstrom

[Bugtracker]
web = https://github.com/jplindstrom/p5-Test-DBIC-ExpectedQueries/issues



[Git::Check]

[GatherDir]
include_dotfiles = 1
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]

[PodSyntaxTests]
; [CheckChangesHasContent]  Doesn't seem to work...
; [PodWeaver]

[AutoPrereqs]

[Prereqs]
; Includes autobox::Core inside map_by
autobox::Transform = 1.019


; [ConfirmRelease]
[UploadToCPAN]


[Git::Commit]
[Git::Tag]
; [Git::CommitBuild]
[Git::Push]
[Git::NextVersion]
first_version = 1.000

[PkgVersion]
[NextRelease]
time_zone = UTC
format = %v -- %{yyyy-MM-dd HH:mm:ss VVVV}d




